<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <button id="startTheGame" >start</button>
    <button id="restartBtn">restart</button>
    <div id="mYPoitis">
        sss
    </div>
    <div class="mainDiv">
        <div class="anmailDiv">
            <div class="DivchoseYourPlayer">
                <h1 style="color: white;">chose your animal:</h1>
                <input type="checkbox" name="hourse" value="hourse" class="choseYourPlayer"> <h4 class="H3choseYourPlayer">hourse</h4> 
                <input type="checkbox" name="dog" value="dog" class="choseYourPlayer"> <h4 class="H3choseYourPlayer">dog</h4> 
                <input type="checkbox" name="duck"  value="duck" class="choseYourPlayer"> <h4 class="H3choseYourPlayer">duck</h4> 
                <input type="checkbox" name="chick" value="chick" class="choseYourPlayer"> <h4 class="H3choseYourPlayer">chick</h4> 
            </div>
            <div id="DivDog">
                <!-- <img src="https://static.thenounproject.com/png/2167330-200.png" alt="" id="dogIcon"> -->
            </div>
            <div id="DivHourse">
                <!-- <img src="https://cdn4.iconfinder.com/data/icons/animals-57/500/horse_animal-512.png" alt="" id="hourseIcon"> -->
            </div>
            <div id="DivDuke">
                <!-- <img src="https://icons.iconarchive.com/icons/thesquid.ink/free-flat-sample/512/rubber-duck-icon.png" alt="" id="duckIcone"> -->
            </div>
            <div id="DivChiken">
               <!--  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/75058c70337915.5ba07d5af28c5.jpg" alt="" id="chickIcon"> -->
            </div>
        </div>

        <div class="theFinishDiv">

        </div>
    </div>
    
</body>
</html>